# LojaSeuManoel

./: Dockerfile  MFER.L2Code.sln  README.md
src/L2Code.API/: L2Code.API.csproj  L2CodeAPI.http  Program.cs  appsettings.json
src/L2Code.API/Controllers/: LojaController.cs
src/L2Code.API/Properties/: launchSettings.json
src/L2Code.Application/: L2Code.Application.csproj
src/L2Code.Application/Services/: EmpacotadorService.cs
src/L2Code.Domain/Entidades/: Caixa.cs  Dimensoes.cs  Pedido.cs  Produto.cs
src/L2Code.Domain/Interfaces/: IEmpacotadorService.cs  IProdutoRepository.cs  IUnitOfWork.cs
src/L2Code.Domain/Utils/: CaixaEmpacotada.cs
src/L2Code.Infra/: L2Code.Infra.csproj
src/L2Code.Infra/Context/: CodeContext.cs
src/L2Code.Infra/Mapping/: ProdutoMap.cs
src/L2Code.Infra/Repositories/: ProdutoRepository.cs
